.group-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card-body{
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 26rem;
    position:static;
    margin-bottom: 30px;
    border: 3px solid #45678b;
    transition: 0.3s ease;
    background-color: #5e5e79;
}
.card-title{
    display: flex;
    justify-content: center;
}

.card-tecnologis{
    display: flex;
    flex-wrap: wrap;
}

.card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.25);
  transform: translateY(-3px);
  border: 3px solid #fae900;
}

.card-img-top {
    max-height: 250px;
    max-width: auto;
}

.card-leng {
    display: inline-block;
    padding: 2px 5%;
    border: 2px solid #fff;
    /* Borde visible */
    /* Mismo color del borde */
    border-radius: 2px;
    /* Esquinas redondeadas */
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    /* Quitar subrayado */
    margin: 1%;
}

.card-botonera {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.card-botones {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 3px solid #007bff;
    color: #007bff;
    text-decoration: none;
    border-radius: 2px;
    font-weight: bold;
    transition: 0.3s ease;
    /* Animaci√≥n suave */
    margin: 2px;
}

.card-botones:hover {
    background-color: #007bff;
    color: #000000;
    cursor: pointer;
}


.card-botones img {
    padding-right: 2%;
    max-height: 25px;
    max-width: 25px;
}


/********************   MODAL  **************************/

.modal-dialog{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 850px;
}

.modal-content{
    width:100%;
}

.m-header{
    /*margin-top: 45px;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: rgb(43, 42, 42) solid 2px;
}
.m-header h3{
    color: black;
    margin-left: 10px;
}

.m-header button{
    color: black;
    margin-right: 10px;
}

/* MODAL BODY */
.modal-body{
    background-color: #6a7178;
}

.modal-film{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 550px;
    margin-bottom: 20px;
}

.modal-text{
    margin-left: 1.9rem;
    margin-right: 1.7rem;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: large;
    color: rgb(240, 248, 255);
}

.modal-tecno{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1.7rem;
    margin-right: 1.7rem;
}

.card-lend {
    display: inline-block;
    padding: 2px 5%;
    border: 2px solid #ffffff;
    border-radius: 2px;
    font-weight: bold;
    color: #020101;
    text-decoration: none;
    margin: 1%;
    background-color: #b2adad;
}

.d-block{
    height: 550px;
    border: 1px solid #ffffff;
}

.modal-enlaces{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.carousel-control-prev{
    display: flex;
    justify-content: flex-start;
}

.carousel-control-next{
    display: flex;
    justify-content: flex-end;
}

.carousel-control-next-icon{
    background-color: black;
}

.carousel-control-prev-icon{
    background-color: black;
}